[tox]
isolated_build = True
envlist = py{36,37,38,39}
skip_missing_interpreters = True

[testenv:py27]
skip_install = True
ignore_outcome = True

[testenv]
deps = -rrequirements.txt
commands =
    pytest
